# Ticket-Management-System

./: .gitignore  README.md  Ryze.System.sln
Ryze.System.Web/: Program.cs  Ryze.System.Web.csproj  appsettings.json
Ryze.System.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  TicketController.cs
Ryze.System.Web/Mapping/: ViewModelToDto.cs
Ryze.System.Web/Models/: BreadcrumbItem.cs  ErrorViewModel.cs  MessageViewModel.cs  PaginationViewModel.cs
Ryze.System.Web/Models/Accounts/: ApplicationUserViewModel.cs  ChangePasswordViewModel.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Ryze.System.Web/Models/Tickets/: CreateTicketViewModel.cs  EditTicketViewModel.cs  TicketListViewModel.cs  TicketViewModel.cs
Ryze.System.Web/Properties/: launchSettings.json
Ryze.System.Web/Views/: _ViewImports.cshtml
Ryze.System.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Ryze.System.Web/Views/Home/: Index.cshtml
Ryze.System.Web/Views/Shared/: _Layout.cshtml  _LoginAdmin.cshtml  _LoginPartial.cshtml
Ryze.System.Web/Views/Ticket/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  TicketByStatus.cshtml  _ForwardingPartial.cshtml  _TakeTicketPartial.cshtml  _TicketTablePartial.cshtml
Ryze.System.Web/helpers/: AllowedExtensionsAttribute.cs  EmailSender.cs  FileHelper.cs  StringExtensions.cs
(+76 files in other folders)
